PUBLIC_HTTP_ENDPOINT=https://api.litekart.in # Backend API URL
PUBLIC_IS_DEV=true # toggle this to enable, disable development mode
PUBLIC_API_PROVIDER=Litekart  # 'Medusa' 'Woocommerce' 'Bigcommerce'
PUBLIC_DOMAIN=demo.litekart.in # Change this to your own domain or any subdomain of Litekart